@import "fonts";

.advert {
  height: 100vh;
  .advert-bg {
    display: flex;
    flex-direction: row;

    .beauty-blockchain {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: url("/assets/img/blockchain-beauty-industry.png") no-repeat;
      background-size: cover;
      height: 60vh;
      width: 60%;

      .beauty-blockchain-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h3 {

          color: #28395a;
          font-size: 24px;
          font-family: 'rubikregular';
          padding-bottom: 15px;
        }

        div {
          a {
            color: #503901;
            font-size: 14px;
            font-family: 'rubikregular';
            text-decoration: underline;

            &:hover {
              color: #b28b2c;
            }
          }

        }
      }

    }

    .wrapper-bot-platform-video {
      width: 60%;
      background-color: #102131;

        .bot-platform-video{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          background-size: cover;
          height: 60vh;
          background: url("/assets/img/bot-platform.png") no-repeat 100% 100%;
          width: 100%;
          padding-left: 44px;

          h3 {
            color: #ffffff;
            font-size: 24px;
            font-family: 'rubikregular';
            padding-bottom: 24px;

          }

          .how-install {
            a {
              color: #90a4ae;
              font-size: 14px;
              font-family: 'rubikregular';
              text-decoration: underline;

              &:hover {
                color: #ffffff;
              }
            }
          }

          .video {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 200px;
            .video-icon {
              position: relative;


              i {
                width: 16px;
                height: 19px;
                color: #ffffff;
                cursor: pointer;
              }
              &:before {
                content: "";
                display: block;
                width: 60px;
                height: 60px;
                border: 2px solid #ffffff;
                border-radius: 50px;
                position: absolute;
                top:-100%;
                left: -25px;
                cursor: pointer;
              }
            }
            .watch-video {
              color: #ffffff;
              font-family: 'rubikmedium';
              font-size: 14px;
              text-transform: uppercase;

              span {
                color: #90a4ae;
                font-family: 'rubikregular';
                font-size: 12px;

              }
            }
          }
        }
    }
  }
}


.payments {
  display: flex;
  flex-direction: row;


  h3 {
    color: #1d2021;
    font-family: 'rubikregular';
    font-size: 24px;
  }

  span {
    color: #0069d5;
    font-size: 14px;
    font-family: 'rubikmedium';
    cursor: pointer;

    &:hover {
      color:#0069d594;
    }


    i {
      color: #90a4ae;
      margin-left: 10px;
    }
  }
}
.about-ripple, .about-payment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 40vh;



}

.about-ripple {
  width: 55%;
  background-color: #eceff1;
  padding: 90px 150px 90px 150px;


  .about-ripple-text {
    width: 299px;
    color: #7e7e7e;
    font-size: 14px;
    font-family: 'rubikregular';

    p {
      padding-bottom: 34px;
    }

    h3 {
      padding-bottom: 21px;
    }

  }
}


.about-payment {
  width: 45%;
  background-color: #cfd8dc;
  padding: 70px 90px 70px 90px;


  .about-payment-text {
    width: 317px;
    color: #7e7e7e;
    font-size: 14px;
    font-family: 'rubikregular';

    p {
      padding-bottom: 34px;
    }

    h3 {
      text-transform: uppercase;
      padding-bottom: 50px;
    }
  }
}