@font-face {
  font-family: 'rubikbold';
  src: url('/assets/fonts/rubik/rubik-bold/rubik-bold-webfont.eot');
  src: url('/assets/fonts/rubik/rubik-bold/rubik-bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/rubik/rubik-bold/rubik-bold-webfont.woff2') format('woff2'),
  url('/assets/fonts/rubik/rubik-bold/rubik-bold-webfont.woff') format('woff'),
  url('/assets/fonts/rubik/rubik-bold/rubik-bold-webfont.svg#rubikbold') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'rubiklight';
  src: url('/assets/fonts/rubik/rubik-light/rubik-light-webfont.eot');
  src: url('/assets/fonts/rubik/rubik-light/rubik-light-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/rubik/rubik-light/rubik-light-webfont.woff2') format('woff2'),
  url('/assets/fonts/rubik/rubik-light/rubik-light-webfont.woff') format('woff'),
  url('/assets/fonts/rubik/rubik-light/rubik-light-webfont.svg#rubiklight') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'rubikmedium';
  src: url('/assets/fonts/rubik/rubik-medium/rubik-medium-webfont.eot');
  src: url('/assets/fonts/rubik/rubik-medium/rubik-medium-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/rubik/rubik-medium/rubik-medium-webfont.woff2') format('woff2'),
  url('/assets/fonts/rubik/rubik-medium/rubik-medium-webfont.woff') format('woff'),
  url('/assets/fonts/rubik/rubik-medium/rubik-medium-webfont.svg#rubikmedium') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'rubikregular';
  src: url('/assets/fonts/rubik/rubik-regular/rubik-regular-webfont.eot');
  src: url('/assets/fonts/rubik/rubik-regular/rubik-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/rubik/rubik-regular/rubik-regular-webfont.woff2') format('woff2'),
  url('/assets/fonts/rubik/rubik-regular/rubik-regular-webfont.woff') format('woff'),
  url('/assets/fonts/rubik/rubik-regular/rubik-regular-webfont.svg#rubikregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'pt_sans_captionregular';
  src: url('/assets/fonts/pt-sans/ptc55f-webfont.eot');
  src: url('/assets/fonts/pt-sans/ptc55f-webfont.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/pt-sans/ptc55f-webfont.woff2') format('woff2'),
  url('/assets/fonts/pt-sans/ptc55f-webfont.woff') format('woff'),
  url('/assets/fonts/pt-sans/ptc55f-webfont.svg#pt_sans_captionregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/fonts-awesome/fontawesome-webfont.eot?');
  src: url('/assets/fonts/fonts-awesome/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.woff?v=4.7.0') format('woff'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
  url('/assets/fonts/fonts-awesome/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}