@import "fonts";

footer {
  background-color: #1d2021;
  height: 100vh;

  .footer-wrapper {
    width: 60%;
    margin: 0 auto;
    padding: 250px 0 200px 0;

    .footer-items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      h5 {
        color: #eceff1;
        font-size: 14px;
        font-family: 'rubikmedium';
        padding-bottom: 30px;
      }
    }
  }


}

.footer-items {
  padding-right: 40px;
  padding-bottom: 300px;

  ul {
    li {
      a {
        color: #7e7e7e;
        font-size: 14px;
        line-height: 25px;
        font-family: 'rubikregular';
        text-decoration: none;

        &:hover {
          color: #eceff1;
        }
      }
    }
  }

  .social {
    padding-top: 45px;
        a {

          .fa-facebook {
            margin-right: 5px;
          }

          .fa-instagram {
            margin-right: 5px;
          }
        }
      }
    }

.footer-other {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 25px;
  border-top:2px solid #000000;
  .language {
    color: #7e7e7e;

    i, .select-language {
      display: inline-block;
      font-size: 14px;
      cursor: pointer;


    }

    .select-language {
      &:hover {
        color: #eceff1;
      }
    }

    .fa-globe {
      margin-right: 5px;
      font-size: 20px;
      vertical-align: middle;
    }

    .arrow-down {
      margin-left: 10px;
    }


  }

  .other {
    display: flex;
    flex-direction: row;
    color: #7e7e7e;
    font-size: 12px;
    font-family: 'rubikregular';

    div {
      padding-left: 35px;
    }
    a {
      color: #7e7e7e;
      text-decoration: none;
      font-size: 12px;
      font-family: 'pt_sans_captionregular';

      &:hover {
        color: #eceff1;
      }
    }
  }
}